<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <title>Tejgayan Other links</title>

    
 <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <script src="../assets/js/jquery.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js//bootstrap.min.js"></script>
<link href="../assets/css/carousel.css" rel="stylesheet">
<link href="../assets/css/theme.css" rel="stylesheet">
   

    
    <!-- Custom styles for this template -->
    
  </head>
  <body>
    
<header>


<nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
  <a class="navbar-brand" href="javascript:void(0)"><img src="../assets/images/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
         <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shivirinformation.html">Shivir Information</a>
          </li>      
          <li class="nav-item">
            <a class="nav-link" href="quotes.html">Quotes</a>
          </li>      				  
          <li class="nav-item">
            <a class="nav-link" href="otherlinks.html">Other Links</a>
          </li>    
    </ul>
  </div>  
</nav>

  
</header>

<main>

<!-- home curosel-->
  <div  class="innerbreadcrumbs">
  <h2>Other Links</h3>
  
 
</div>
  <!-- home curosel-->
  
  



  
  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container otherlinkssection">

   <a href="javascript:void();">lnk</a>
   <a href="javascript:void();">lnk</a>
   <a href="javascript:void();">lnk</a>
   <a href="javascript:void();">lnk</a>
   <a href="javascript:void();">lnk</a>
   
   <a href="javascript:void();">lnk</a>
   <a href="javascript:void();">lnk</a>
   

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    
    <p>&copy; 2017-2020 Tejgayan, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
</main>

<script>

$(document).ready(function(){

});

	

</script>

      
  </body>
</html>
